server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapiexample
spring.datasource.username=root
spring.datasource.password=Anshu@12345@
spring.jpa.hibernate.ddl-auto=update







